<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CV_Tristan-Melul_1.0.css" />
    <title>CV_Tristan-Melul_1.0</title>
</head>

<body>
	<nav>
	</nav>

	<div id="wrapper">

		<section class="corps">
			<section class="Introduction">
				<br></br>

				<p class="photo_profil"><a href="1448993082917(2).jpg"><img src="1448993082917.jpg" alt="Photo de profil" title="Photo de profil"/></a></p>
				<h1>Tristan Melul</h1>
				<p class="presentation">Etudiant informatique en mission chez Thales services</p>

				<br></br>
			</section>

			<section class="contenu">
				<article class="Formation">
					<h2>Formation :</h2>
					<ul>
						<li>2015-2016 : Master spécialisé en informatique (<strong>INSA Lyon</strong>)</li>
						<li>2013-2014 : Master 2 physique, Environnement Atmosphère Radioprotection (<strong>Lyon 1</strong>)</li>
						<li>2012-2013 : Master 1 physique (<strong>Lyon 1</strong>)</li>
						<li>2010-2012 : Licence 2 et 3 physique (<strong>Université de Savoie, Chambéry</strong>)</li>
						<li>2008-2010 : IUT Mesures Physiques (<strong>IUT, Annecy</strong>)</li>
						<li>2008 : Bac Scientifique, option Physique-Chimie (<strong>Lycée Berthollet, Annecy</strong>)</li>
					</ul>
				</article>

				<article class="Experiencesprofessionnelles">
					<h2>Expériences professionnelles :</h2>
					<ul>
					    <li>6 mois en 2014 : Stage chez <strong>TOTAL</strong>, Lyon :
						Modélisation de la qualité de l’air avec le logiciel Polaire3D
						Modélisation des impacts d’un site industriel en particules secondaires</li>
					    <li>3 mois en 2013 : Stage à <strong>l’Institut Lumière Matière</strong>, Lyon : 
						Simulation de dynamique moléculaire avec le logiciel LAMMPS
						Transition de localisation des nœuds dans les polymères et ﬁlaments</li>
					    <li>3 mois en 2010 : Stage à <strong>TECHNOGENIA</strong> Annecy et Grenoble : 
						Mesure d'angle de mouillage et de viscosité de métaux liquides</li>
					</ul>
				</article>

				<article class="Projets">
					<h2>Projets :</h2>
					<ul>
					    <li><strong>Projet Master Informatique:</strong> (3-4 mois en parallèle à la formation) 
						Groupe de 5, chargé du développement. Gestion de projet, Bases de données, Développement logiciel / UML, Technologies (serveurs, XML/HTML, Java/JavaScript, web services, …)</li>
					    <li><strong>Projet Master EAR :</strong> (16 semaines) 
						Modélisation et cartographie du bruit dans un quartier de Lyon avec le logiciel SoundPlan</li>
					    <li><strong>Projets informatiques :</strong> 
						Licence 3 : Code Monte Carlo pour simuler un jet de particules
						Master 1 : Modélisation d’un gaz dans une enceinte à l’aide d’un algorithme de Metropolis</li>
					</ul>
				</article>

				<article class="Competences">
					<h2>Compétences :</h2>
					<ul>
						<li><strong>Langages de programmation :</strong> C, C++, Java, JavaScript, .NET, python, XML, HTML, PHP</li>
						<li><strong>Environnement de développement :</strong> Visual studio, eclipse, code block, etc… </li>
						<li><strong>Autre :</strong> Oracle (SQL), Datamining, USDP/UML, SAP, MERISE, Architecture/sécurité réseau, ARIS</li>
						<li><strong>Systèmes d’exploitation :</strong> Linux et Windows</li>
						<li><strong>Langues :</strong>
							<ul>	
							<li>Anglais (Très Bon), séjours aux USA et en Australie</li>
							<li>Espagnol (courant), plusieurs séjours en Argentine</li>
							<li>Japonais (Débutant)</li>
							<li>Chinois (Débutant)</li>
							</ul>
						</li>
					</ul>
				</article>

				<article class="Centresdinterets">
					<h2>Centres d’intérêts :</h2>
					<ul>
						<li><strong>Sports :</strong>
							<ul>	
							<li>Tennis</li>
							<li>randonnée</li>
							<li>ski</li>
							<li>salle de sport</li>
							</ul>
						</li>
						<li><strong>Hobbies :</strong>
							<ul>	
							<li>Voyages (3 tours du monde dont 1 en solitaire, 70 pays)</li>
							<li>Informatique</li>
							<li>High-tech</li>
							<li>Culture asiatique</li>
							</ul>
						</li>
					</ul>
				</article>
			</section>
		</section>

		<p>J'ai suivit le tutoriel sur : <a href="https://openclassrooms.com">OpenClassrooms</a></p>
	</div>
</body>
</html>